\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Organigrammes des algorithmes des principales méthodes}{7}}
\newlabel{fig:A3}{{5}{7}}
\newlabel{fig:A2}{{5}{7}}
\newlabel{fig:A1}{{5}{7}}
\newlabel{fig:A4}{{5}{8}}
\newlabel{fig:A5}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}}
